{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=ProductManagementDb;Integrated Security = true; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfig": {
    "From": "FROM",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "USERNAME",
    "Password": "PASSWORD"
  }
}
