{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductManagement": "Server=host\\instance;Database=ProductManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "EmailOptions": {
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 587,
    "SmtpUser": "your_mailtrap_username",
    "SmtpPassword": "your_mailtrap_password",
    "FromName": "Product Management System",
    "FromEmailAddress": "noreply@productmanagementsystem.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting": "Information"
    }
  },
  "SeederOptions": {
    "SeedDatabase": true,
    "NumberOfProducts": 100,
    "SeedUsers": [
      {
        "Email": "owner@email.com",
        "Role": "Owner"
      },
      {
        "Email": "admin@email.com",
        "Role": "Admin"
      },
      {
        "Email": "user@email.com",
        "Role": "User"
      }
    ]
  }
}
